version: "3.1"
services:
    mysql:
        image: mysql:5.7
        container_name: exam-s-mysql
        working_dir: /application
        volumes:
            - .:/application
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - MYSQL_DATABASE=exam
            - MYSQL_USER=user
            - MYSQL_PASSWORD=password
        ports:
            - 3346:3306

    webserver:
        image: nginx:alpine
        container_name: exam-s-webserver
        working_dir: /application
        volumes:
            - .:/application
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - 8077:80

    php-fpm:
        build: docker/php-fpm
        container_name: exam-s-php-fpm
        working_dir: /application
        environment:
            - XDEBUG_CONFIG=idekey=PHPSTORM
            - PHP_IDE_CONFIG=serverName=exam
        volumes:
            - .:/application
            - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
