version: "3.1"
services:
    mysql:
        image: mysql:5.7
        container_name: exam-mysql
        working_dir: /Exam-Symfony
        volumes:
            - .:/Exam-Symfony
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - MYSQL_DATABASE=exam
            - MYSQL_USER=user
            - MYSQL_PASSWORD=password
        ports:
            - 3306:3306

    webserver:
        image: nginx:alpine
        container_name: exam-webserver
        working_dir: /Exam-Symfony
        volumes:
            - .:/Exam-Symfony
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - 80:80

    php-fpm:
        build: docker/php-fpm
        container_name: exam-php-fpm
        working_dir: /Exam-Symfony
        volumes:
            - .:/Exam-Symfony
            - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
